# codex-test

./: .dockerignore  .gcloudignore  .gitignore  AGENTS.md  AGENT_PROMPT.md  CLOUD_BUILD_COSTS.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  PROGRESS.md  README.md  TICKETS.md  cloudbuild.yaml  deploy-cloud-function.sh  docker-compose.yml  firestore.indexes.json  local-setup.sh  pom.xml  project.toml  setup-env.sh  test-receipt-2.txt  test-receipt-3.txt
core/: pom.xml
core/src/main/java/dev/pekelund/pklnd/: CoreModulithConfiguration.java
core/src/main/java/dev/pekelund/pklnd/receipts/: ReceiptItemConstants.java  package-info.java
core/src/main/java/dev/pekelund/pklnd/storage/: DisabledReceiptStorageService.java  DuplicateReceiptException.java  GcsConfig.java  GcsProperties.java  GcsReceiptStorageService.java  ReceiptFile.java  ReceiptOwner.java  ReceiptOwnerMatcher.java  ReceiptStorageException.java  ReceiptStorageService.java  StoredReceiptReference.java  UploadFailure.java  UploadResult.java  package-info.java
core/src/main/java/dev/pekelund/responsiveauth/storage/: DisabledReceiptStorageService.java  GcsConfig.java  GcsReceiptStorageService.java  ReceiptFile.java  ReceiptOwner.java  ReceiptOwnerMatcher.java  ReceiptStorageException.java  ReceiptStorageService.java
core/src/test/java/dev/pekelund/pklnd/: ModularityVerificationTests.java
core/src/test/java/dev/pekelund/pklnd/storage/: GcsReceiptStorageServiceTest.java
function/: Dockerfile  pom.xml
function/src/main/java/dev/pekelund/pklnd/function/: AIReceiptExtractor.java  DebugConfiguration.java  FunctionApplication.java  FunctionConfiguration.java  FunctionDiagnostics.java  HybridReceiptExtractor.java  ReceiptDataExtractor.java  ReceiptEventPublisher.java  ReceiptExtractionRepository.java  ReceiptExtractionResult.java  ReceiptParsingException.java  ReceiptParsingHandler.java  ReceiptProcessingConfiguration.java  ReceiptProcessingController.java  ReceiptProcessingFunction.java  ReceiptProcessingSettings.java  ReceiptProcessingStatus.java  ReceiptProcessorApplication.java  ReceiptProcessorDiagnostics.java  StorageObjectEvent.java
function/src/main/java/dev/pekelund/responsiveauth/function/: AIReceiptExtractor.java  DebugConfiguration.java  FunctionConfiguration.java  FunctionDiagnostics.java  HybridReceiptExtractor.java  ReceiptDataExtractor.java  ReceiptExtractionRepository.java  ReceiptParsingHandler.java  ReceiptProcessingFunction.java  ReceiptProcessingSettings.java  ReceiptProcessingStatus.java  StorageObjectEvent.java
function/src/main/resources/: application.yml  logback-spring.xml
function/src/test/java/dev/pekelund/pklnd/function/: HybridReceiptExtractorTest.java  ReceiptProcessingControllerTest.java
function/src/test/java/dev/pekelund/responsiveauth/function/: HybridReceiptExtractorTest.java
receipt-parser/: .dockerignore  Dockerfile  cloudbuild.yaml  pom.xml
receipt-parser/src/main/java/dev/pekelund/pklnd/billing/: BillingAlertController.java  BillingShutdownHealthIndicator.java
receipt-parser/src/main/java/dev/pekelund/pklnd/receiptparser/: AIReceiptExtractor.java  DebugConfiguration.java  GoogleAiStudioChatModel.java  HybridReceiptExtractor.java  ReceiptDataExtractor.java  ReceiptExtractionRepository.java  ReceiptExtractionResult.java  ReceiptParserRegistry.java  ReceiptParsingApiController.java  ReceiptParsingException.java  ReceiptParsingHandler.java  ReceiptProcessingConfiguration.java  ReceiptProcessingController.java  ReceiptProcessingMdc.java  ReceiptProcessingSettings.java  ReceiptProcessingStatus.java  ReceiptProcessorApplication.java  ReceiptProcessorDiagnostics.java  RequestIdFilter.java  StorageObjectEvent.java  package-info.java
receipt-parser/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
receipt-parser/src/test/java/dev/pekelund/pklnd/receiptparser/: HybridReceiptExtractorTest.java  ModularityVerificationTests.java  (+7 more)
receipt-parser/src/test/resources/pacts/: pklnd-web-receipt-processor.json
web/: cloudbuild.yaml  eslint.config.js  package-lock.json  package.json  pom.xml  stylelint.config.js  vite.config.js  vitest.config.js
web/src/main/frontend/: layout.js  main.js  price-history.js  receipt-overview.js  receipt-uploads.js  receipts.js  styles.css  table-sort.js
web/src/main/java/dev/pekelund/pklnd/: PknldApplication.java  ResponsiveAuthAppApplication.java
web/src/main/resources/: application-local.yml  application-oauth.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties
web/src/main/resources/static/assets/: main-BK44Aoph.css  main-Bfi63Mdd.js  main-D78kQnJp.css  main-dcAHP4t2.js  priceHistory-BEAbvg8V.js  receiptOverview-DjM1YQx0.js  receiptUploads-E6XFVrNJ.js  receipts-elh9O720.js
web/src/main/resources/static/assets/.vite/: manifest.json
web/src/main/resources/static/css/: styles.css
web/src/main/resources/static/js/: layout.js  main.js  price-history.js  receipt-overview.js  receipt-uploads.js  receipts.js  table-sort.js
web/src/main/resources/templates/: about.html  bookings.html  dashboard-statistics.html  dashboard.html  error.html  home.html  layout.html  login.html  receipt-detail.html  receipt-errors.html  receipt-item.html  receipt-overview.html  receipt-search.html  receipt-uploads.html  receipts.html  register.html  statistics-month-receipts.html  statistics-store-receipts.html  statistics-stores.html  statistics-tag-items.html  statistics-tags.html  statistics-users.html  statistics-year-receipts.html  tags.html  vat-monitoring.html
web/src/main/resources/templates/fragments/: alerts.html  breadcrumb.html  receipt-files-table.html  receipt-list.html  scope-toggle.html  status-badge.html
web/src/test/frontend/: receipt-overview.test.js  receipt-uploads.test.js  table-sort.test.js
web/src/test/java/dev/pekelund/pklnd/: ModularityVerificationTests.java  PknldApplicationTests.java  ResponsiveAuthAppApplicationTests.java
web/src/test/java/dev/pekelund/responsiveauth/: ResponsiveAuthAppApplicationTests.java
web/src/test/resources/: git.properties
(+516 files in other folders)
